<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 : "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="moonheuiwon95"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="닉네임 : "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/userNickNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="불광두식이"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/editNickNameBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정하기"/>




        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="전화번호 : "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/userPhoneTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/editPhoneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정하기"/>

            <Button
                android:id="@+id/dialBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화걸기"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="이메일 : "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/userEmailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="moonheuiwon95@naver.com"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/editEmailBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정하기"/>



        </LinearLayout>




    </LinearLayout>
</layout>
